<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web page</title>
</head>
<style>
    * {
            font-family: sans-serif;  
        }
    .heading{
        width: 100%;
        height: 70px;
        background-color: #14a501;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bolder;
    }
    .tabs {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }
    .tabs a {
        text-decoration: none;
        color: #14a501;
    }
    img {
        width: 50%;
        height: 400px;
        margin-top: 15px;
    }
    .table {
        width: 30%;
        margin: 20px 0;
        /* border: 1px solid black; */
    }
    th, td {
        border: 1px solid #928e8e;
        padding: 20px;
        text-align: center;
    }
    th {
        background-color: #aaa8a8;
    }
</style>
<body>
    <div class="heading">
        My First Webpage
    </div>
    <div class="tabs">
        <a href="#1">Webpage Contents</a>
        <a href="#2">Information Table</a>
        <a href="#3">Contact Form</a>
    </div>
    </div>
    <div>
        <img src="img/sunset.jpg" alt="">
        <p>
            This is a sample paragraph describing the content of the webpage. it explains the purpose of the page and
            <br>
            provides some basic Information about what users can expect to find.
        </p>
        <a href="https://www.techyjaunt.com/" target="_blank">Click to visit Techyjaunt</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h1 id="1">
            Webpage Content
        </h1>
        <ul>
            <li>
                Introduction
            </li>
            <li>
                Information Table
            </li>
            <li>
                Contact Form
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <h1 id="2">
        Information Table
    </h1>
    <div class="table">
        <table>
            <!-- This is the table head -->
            <thead> 
                <tr>
                    <th>
                        Item
                    </th>
                    <th>
                        Description
                    </th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <!-- end of table head -->
             <!-- beginning of the table body -->
            <tbody>
                <tr>
                    <td>
                        Pens
                    </td>
                    <td>
                        Blue ink Pens
                    </td>
                    <td>
                        5
                    </td>
                </tr>
                <tr>
                    <td>
                        Notebooks
                    </td>
                    <td>
                        spiralbound Notebooks
                    </td>
                    <td>
                        4
                    </td>
                </tr>
                <tr>
                    <td>
                        Makers
                    </td>
                    <td>
                        Permanent Makers
                    </td>
                    <td>
                        10
                    </td>
                </tr>
            </tbody>
            <!-- End of the table body -->
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 id="3">
        Contact Form
    </h1>
    <div>
        <form action="">
            Name <input type="text" placeholder="Enter your name">
            <br>
            <br>
            Email <input type="email" placeholder="Enter your email">
            <br>
            <br>
            Password <input type="password" placeholder="Enter password">
            <br>
            <br>
            Gender <input type="radio" name="gender" id="male">
            Male
            <input type="radio" name="gender" id="female">
            Female
            <br>
            <br>
            Subscribe <input type="checkbox" name="Subscribe" id="Subscribe">
            Yes i want to Subscribe
            <br>
            <br>
            Number of items <input type="text" placeholder="Enter number of items">
            <br>
            <br>
            Date <input type="date">
            <br>
            <br>
            Message 
            <br>
            <textarea name="comments" rows="6" cols="60" placeholder="Enter your
comments"></textarea>
            <br>
            <br>
            <input type="submit">
        </form>
    </div>
</body>
</html>